# RealFinally

FinalProject/: FinalProjectFb.sln
FinalProject/Presentation/FinalProjectFb.Web/: FinalProjectFb.Web.csproj  Program.cs  appsettings.json
FinalProject/Presentation/FinalProjectFb.Web/Areas/Manage/Controllers/: CategoryController.cs  CityController.cs  CompanyAdminController.cs  DashboardController.cs  SettingController.cs
FinalProject/Presentation/FinalProjectFb.Web/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
FinalProject/Presentation/FinalProjectFb.Web/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  CvController.cs  ErrorController.cs  HomeController.cs  JobController.cs
FinalProject/Presentation/FinalProjectFb.Web/Middlewares/: GlobalExceptionHandlerMiddleware.cs
FinalProject/Presentation/FinalProjectFb.Web/Properties/: launchSettings.json
FinalProject/Presentation/FinalProjectFb.Web/Views/: _ViewImports.cshtml
FinalProject/Presentation/FinalProjectFb.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UpdateUser.cshtml
FinalProject/Presentation/FinalProjectFb.Web/Views/Category/: Detail.cshtml
FinalProject/Presentation/FinalProjectFb.Web/Views/Company/: ConfirmationForm.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FinalProject/Presentation/FinalProjectFb.Web/Views/Cv/: Create.cshtml  Detail.cshtml  Index.cshtml  UserCvs.cshtml
FinalProject/Presentation/FinalProjectFb.Web/Views/Error/: ErrorPage.cshtml
FinalProject/Presentation/FinalProjectFb.Web/Views/Home/: Index.cshtml  Search.cshtml
FinalProject/Presentation/FinalProjectFb.Web/Views/Job/: AllJob.cshtml  CategoryJobs.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FinalProject/Presentation/FinalProjectFb.Web/Views/Shared/: _Layout.cshtml
FinalProject/Presentation/FinalProjectFb.Web/wwwroot/assets/account/: style.css
FinalProject/Presentation/FinalProjectFb.Web/wwwroot/assets/css/: bootstrap.min.css  nice-select.css  style.css
(+163 files in other folders)
